{% extends 'base.html' %}

{% block content %}
<h2>👥 Member List</h2>

<!-- ✅ Add Member Form -->
<h3>Add New Member</h3>
<!-- <form method="post" action="{% url 'add_member' %}">
    {% csrf_token %}
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="number" name="debt" placeholder="Initial Debt (₹)" value="0" min="0" step="0.01" required>
    <button class="btn">Add Member</button>
</form> -->

<!-- 👤 Existing Members Table -->
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Debt (₹)</th>
            <th>Issue Book</th>
        </tr>
    </thead>
    <tbody>
        {% for member in members %}
        <tr>
            <td>{{ member.name }}</td>
            <td>{{ member.email }}</td>
            <td>{{ member.debt }}</td>
            <td>
                {% if member.debt < 500 %}
                <form method="get" action="/books/">
                    <input type="hidden" name="member_id" value="{{ member.id }}">
                    <button class="btn btn-secondary">Select Book</button>
                </form>
                {% else %}
                    <span style="color: red;">❌ Debt ≥ ₹500</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
